    <!--doctype html-->
    <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    	<!--style----->
    	<style>
    		body{
    			font-family:poppins;
    		}
        button{
          position: relative;
          background: #000;
          color: #fff;
          width: 200px;
          height: 50px;
        }
        
            
        </style>
        <section>
            <!--navigation------------------------->
            <nav>
            <!--logo-->
            <a href="#" class="logo">vincent Internet</a>
            <!--menu-->
            <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="services.html">Services</a></li>
            </ul>
            <!--bars--------------->
            <div class="toggle"></div>
            
            </nav>
          </section>	
    </head>

    <!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <a href="home.html"><p>I&#8217;vincent</p></a>
			<p>Freelancing with Designer <br>& Devolper</p>
			<button class="hire-btn btn" class="btn">
        Hire me
        <div>
        </button>
			<button class="down-cv btn" class="btn">Download CV</button>
		</div>
	<!--model---------------------->
	<img alt="model" class="model" src="images/model.png">  

  <div class="about-container">
    <!--img-->
      <img src="images/about-img.png"/>
    <!--about-me-text-->
      <div class="about-text">
      <p>About Me</p>
      <p>Devolper & Designer</p>
      <p>Hello,My name is TVincent mwendwa. I am a Devolper and also a Designer.If you have asany Project or if you want make a software for your bisnes conatact me.I make as soon as possibale.You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result.</p>
      <p>I am a Devolper and also a Designer.If you have asany Project or if you want make a software for your bussniess conatact me.I make your project as soon as possible.</p>
      <button>Hire Me</button>
      <button class="btn">Download CV</button>
      </div>
    </div>

          <!--services-container---------------------------->
          <div class="services ">
            <!--text-->
            <div class="services-text ">
          <p>Services</p>
          <p>Qualites Requaid</p>
          <p>if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want make a software for your bussniess conatact me.I make as soon</p>
              </div>
            <div class="box-container">
            <!--1------------->
              <div class="box-1">
              <span>1</span>
              <p class="heading">Web Design</p>
              <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
              <button class="btn">Read More</button>
              </div>
             <!--2------------->
              <div class="box-2">
              <span>2</span>
              <p class="heading">Web Devoloment</p>
              <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
              <button class="btn">Read More</button>
              </div>
            <!--3------------->
              <div class="box-3">
              <span>3</span>
              <p class="heading">Security SEO</p>
              <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
              <button class="btn">Read More</button>
              </div>
            </div>
          </div>
          
      <!--if you have any project in your mind contact me-->
	<div class="contact-me">
		<p>If You Have Any Project In Your Mind ?</p>
	
    
<style>


  


.btn {
  min-width: 130px;
  min-height: 38px;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 300;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgb(11, 24, 97) 0%, rgba(79,209,197,1) 100%);
  border: none;
  box-shadow: 12px 12px 24px rgba(255, 105, 45, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.btn::before {
content: '';
border-radius: none;
  min-width: calc(120px + 12px);
  min-height: calc(30px + 12px);
  border: 3px solid #0011ff;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: none;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.btn:hover, .btn:focus {
  color: #313133;
  transform: translateY(-6px);
}

.btn:hover::before, .btn:focus::before {
  opacity: 1;
}

.btn::after {
  content: '';
  width: 30px; height: 30px;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.btn:hover::after, .btn:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}



</style>


<div id="container">

  <div class="darkBlue">
    <!-- Dark blue -->
    <svg xmlns="http://www.w3.org/2000/svg" width="74.248" height="56.786" viewBox="0 0 74.248 56.786">
  <path id="darkBlue" data-name="Path 11" d="M238.113,106.948H200.989l-18.562,28.393,18.562,28.393h37.124l18.562-28.393Z" transform="translate(-182.427 -106.948)" fill="#0f2240"/>
</svg>
  </div>

  <div class="blue">
    <!-- Blue -->
    <svg xmlns="http://www.w3.org/2000/svg" width="74.248" height="56.786" viewBox="0 0 74.248 56.786">
  <path id="blue" data-name="Path 12" d="M225.28,106.948H188.156l-18.562,28.393,18.562,28.393H225.28l18.562-28.393Z" transform="translate(-169.594 -106.948)" fill="#1e77cc"/>
</svg>
  </div>

  <div class="button">
    <a href="contact.html"><span class="text">Contact Me</span></a>
    <!-- Button -->
    <svg xmlns="http://www.w3.org/2000/svg" width="253.813" height="57.79" viewBox="0 0 253.813 57.79">
  <g id="Group_42" data-name="Group 42" transform="translate(-356 -428.807)">
    <path id="Path_13" data-name="Path 13" d="M87.837,106.948H50.713l-18.562,28.9,18.562,28.9H87.837l18.562-28.9Z" transform="translate(323.849 321.858)" fill="#4dccbd"/>
    <rect id="Rectangle_11" data-name="Rectangle 11" width="216.747" height="57.79" transform="translate(374.504 428.807)" fill="#4dccbd"/>
    <path id="Path_14" data-name="Path 14" d="M212.367,106.948H175.243l-18.562,28.9,18.562,28.9h37.124l18.562-28.9Z" transform="translate(378.884 321.858)" fill="#4dccbd"/>
  </g>
</svg>
  </div>
</div>



<div>

  
  
  
  
    
      </button>

    <!--footer--------------->
 <footer>
  <!--heading-->
 <p>vlm Internet</p>
  <!--paragraph-->
  <p>I makeas soon as possibale.You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result</p>
  <!--social-->
 <div class="social-icons">
 <a href="#"><i class="fab fa-facebook-f"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>
 </div>
   <!--copyright-->
 <p class="copyright" style="color: #000;" style="position: fixed; display: inline;">Copyright by ©vincent</p>


</footer>
 <!--social-attach-bar-->
 <div class="social">
 <a href="#"><i class="fab fa-facebook-f"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>

</div>
</div>


 
  <style src="main.js">

  </style>
    
    </html>


